{
  "name": "geoquizzer",
  "version": "1.0.0",
  "description": "",
  "main": "geoquizzer.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx nodemon geoquizzer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebrs/GeoQuizzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebrs/GeoQuizzer/issues"
  },
  "homepage": "https://github.com/calebrs/GeoQuizzer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
